{
  "name": "明信片通訊錄",
  "short_name": "明信片",
  "description": "出國寄明信片時查地址、記紀錄，資料存進 Google 試算表",
  "lang": "zh-Hant",
  "dir": "ltr",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#fdf6f8",
  "theme_color": "#fdf6f8",
  "categories": ["travel", "productivity", "lifestyle"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
